<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 class="topname">Peter Sayre- Carrero</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>    
    <main>
        <h1>About</h1>
        <p class="aboutparagraph"> I work at Amazon.  <br>
            Would I stay at Amazon? <br>
            ...Well I definitely wouldn't have done this class if I liked what I'm currently doing there. <br>
            <br>
            I like playing video games, building mechanical keyboards, and lifting heavy. <br> 
        </p>
            
            <img class="aboutgif" src="https://steamuserimages-a.akamaihd.net/ugc/794243007516524614/44D059AE78EEFAC04293E5C57C08778358A4A892/">
            <p>^NFS Heat</p>
            <img class="aboutgif" src="https://images6.fanpop.com/image/photos/37400000/League-Of-Legends-Draven-league-of-legends-37479520-500-212.gif">
            <img class="aboutgif" src=https://c.tenor.com/jP7n5ewAWJsAAAAM/draven-enjoyer.gif>
            <p>^Yes, I play League of Legends. Yes, I am an adc main with Draven as my most played champion. Yes, I am a degen.</p>
            <img class="aboutgif" src="https://i.pinimg.com/originals/18/fe/29/18fe29e4775a273c7ed0e96284a24c21.gif">
            <p>^I am starting to get into Final Fantasy XIV due to high demand from girlfriend</p>
        
    </main>

    <script src="main.js"></script>
</body>
</html>